# MongoDB
MONGODB_URI=mongodb://localhost:27017/nikhire
USE_GRIDFS=false

# S3 Storage
USE_S3=true
S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1

# JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# CORS
CORS_ORIGIN=http://localhost:8000

# Node
PORT=5000
NODE_ENV=development
